<html>

	<head>
		<!-- Created by Felipe Can -->

		<title> Hello World! </title>

	</head>

	<body bgcolor="#cc66ff">

		<h1> Welcome </h1>
		
		<p>Some random sentences go here yay! Hello! </p>
		<p>More random sentences here!</p>
		
		<h3> My list </h3>
		<ol> 
			<li>Apples</li>
			<ul>
				<li>Red</li>
				<li>Round</li>
			</ul>
			<li>oranges</li>
			<li>Plums</li>
			<li>Bananas</li>
			<li>Cherries</li>
			<li>Pineapples</li>
			
		</ol>
		
		<a href="http://google.com">Click Here</a> For something cool!
		
		
		<br><img src="dog.jpg" width=500>
		
	</body>

</html>